<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/dialogName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/decrement"
            android:layout_width="70dip"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text="@string/down"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/dialogValue"
            android:layout_width="150dip"
            android:layout_height="60dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorGray"
            android:text="TextView"
            android:textColor="@color/colorValueBg"
            android:textSize="34sp"
            android:textStyle="bold"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/increment"
            android:layout_width="70dip"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:text="@string/up"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="30sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:layout_gravity="center" />

</LinearLayout>
