<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/currentCountView"
        android:layout_width="125dip"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorGray"
        android:textColor="@color/colorValueBg"
        android:text="TextView"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="right"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dateView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/currentCountView"
        android:layout_toStartOf="@+id/currentCountView"
        android:text="TextView"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/currentCountView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="TextView"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_toLeftOf="@+id/currentCountView"
        android:layout_toStartOf="@+id/currentCountView" />
</RelativeLayout>